*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: center;
    place-items: center;
    min-height: 100vh;
    padding: 50px;
    color: black;
    background-color: #f2f2f2;
}
.hero{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position:relative;
    padding: 0 5%;
    display: flex;
    align-items:center;
    justify-content: center;
}
nav{
    width:100%;
    position:absolute;
    top: 0;
    left:0;
    padding:20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
.back-video{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}

.images{
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 100px;
}
.paragraph{
    display: grid;
    grid-template-columns:45% 1fr;
    padding-top: 100px;
    column-gap: 40px;
    font-size: 2.5rem;
}
button{
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 55px;
}
.text a{
    display: flex;
    position: absolute;
    color: black;
}
.threephoto{
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-transform: uppercase;
    padding-bottom: 200px;
}
.threephoto p{
    font-size: 1rem;
}
.threephoto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.threephoto a{
    display: flex;
    position: absolute;
    color: black;
}
.logoes{
    display:grid;
    grid-template-columns: 260px 290px 290px  290px 290px;
    gap: 10px;
}
.logoes img{
    width: 200px;
    object-fit: cover;
}
.box1 {
    padding-right: 50px;
}
.box4{
    height: 128px;
    object-fit: cover;
}
.video2conteiner{
    display: grid;
    grid-template-columns: 600px 600px ;
    text-transform: uppercase;
}
.video2conteiner button{
    width: 100px;
}
.video2conteiner h1{
    font-size: 5rem;
}
.video2conteiner img{
    padding-top: 90px;
}
.boxx1{
    display: grid;
    grid-template-columns: repeat(3,420px);
    margin-top: 50px;
    margin-left: 40px;
}
.boxx1 h3 {
    display: grid;
    margin-top: 20px;
    font-size: 30px;
}
.boxx1 h3:hover{
    text-decoration: underline;
    font-size: 32px;
}
.boxx1 h4 {
    display: grid;
    margin-top: 20px;
    margin-left: 400px;
}
.boxx1 img{
    width: 400px;
    height: 300px;
    object-fit: cover;
}
footer{
    display: grid;
    background-color: rgb(41, 38, 36);
    width: 100%;
    height: 700px;
    margin-top: 100px;
    padding: 40px;
    color: white;
}
.first-hr{
    margin-top: 100px;
}
.head2{
    display: grid;
    grid-template-columns: repeat(2,600px);
    font-size: 60px;
}
.head2 p{
    font-size: 30px;
    margin-left: 200px;
    margin-top: 20px;
}
.platforms{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
}
.platforms p{
    display: grid;
    margin-top: 10px;
}
input{
    display: flex;
    position: absolute;
    margin-top: 50px;
    width: 300px;
    color: white;
    border:none;
    text-decoration-line:  white underline;
    background-color: rgb(41, 38, 36);
    height: 40px;
}
.e-send{
    display: flex;
    position: absolute;
    width: 30px;
    height: 20px;
    margin-left: 250px;
    margin-top: 60px;
    background-color: rgb(41, 38, 36);
    color: white;
    border: none;
}
::placeholder{
    color: white;
}
.cont{
    color: white;
}
@media screen and (max-width:450px) {
    
    .paragraph {
        grid-template-columns: 1fr;
        padding-top: 50px;
        column-gap: 20px;
        font-size: 1.5rem;
    }
    
    button {
        padding: 5px;
        margin-bottom: 30px;
        font-size: 1rem;
    }
    
    .text a {
        display: block;
        position: static;
        color: black;
    }
    .threephoto {
        flex-direction: column;
        gap: 10px;
        padding-bottom: 100px;
    }
    
    .threephoto p {
        font-size: 0.8rem;
    }
    
    .threephoto img {
        width: 100%;
        height: auto;
    }
    
    .threephoto a {
        display: block;
        position: static;
        color: black;
    }
    
    body {
        padding: 20px;
        font-size: 0.9rem;
    }
    
    .hero {
        padding: 10px 0;
    }
    
    nav {
        padding: 10px 0;
        justify-content: center;
    }
    nav .logo {
        width: 60px;
    }
    
    nav ul li {
        margin-left: 20px;
    }
    
    nav ul li a {
        font-size: 15px;
    }
    
    .back-video {
        width: 100%;
        height: auto;
    }
    .images {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .boxx1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .boxx1 img{
        width: 1300px;
        margin-left: 100px;
    }
    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .head2{
        display: flex;
        margin-left: 200px;
        font-size: 40px;
        margin-top: 100px;
    }
    .platforms{
        display: flex;
        margin-top: 200px;
    }
    .platforms p{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 30px;
    }
    input{
        display: none
    }
    .plat{
        display: none;
    }
    label{
        display: none;
    }
    .social{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 100px;
        font-size: 30px;
    }
    .inv{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 300px;
        font-size: 30px;
    }
    .office{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 300px;
        font-size: 30px;
   }
}